<!doctype html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Document</title>
  <style>
  .header{
  	background: #c6f;
  	font-family: "Microsoft YaHei";
  	font-weight:bold;
  	text-align: center;
  	line-height:60px;
  	height:60px;
  	font-size:20px;
  }
  .footer{
  	background: #c6f;
  	font-family: "Microsoft YaHei";
	font-weight:bold;
	text-align: center;
	line-height:60px;
	height:60px;
	font-size:20px;
	margin-top:20px;
  }
  .main{
    height:500px;
    margin-top:20px;
    margin-left:20%;
  }
  .left{
  	width:40%;
  	height:100%;
  	background-color: #cff;
  	float:left;
  	
  }
  .right{
  	float:left;
  	margin-left:200px;
  	height:100%;
  	width:300px;
  	background-color: #f36;
  	
  }
  .poem{
  	float:left;
  	width:40%;
  	height:40%;
  	background-color: #cf9;
  	margin-left:5%;
  	margin-top: 5%;
  }
  .fo{
  	font-family: "Microsoft YaHei";
	font-weight:bold;
	text-align: center;
	font-size:20px;
  }
  </style>
 </head>
 <body>
		<div class="header">welcome to header</div>
		<div class="main">
			<div class="left">
				<div class="poem fo">111111111</div>
				<div class="poem fo">222222222</div>
				<div class="poem fo">333333333</div>
				<div class="poem fo">444444444</div>
			</div>
		    <div class="right">
		    eeeee
		    </div>
		</div>
		<div class="footer">welcome to footer</div>
    <script type="text/javascript">
      // var a = 1;
      // console.log(window.a);
      function Person(){
        this.name = 'hello';
      };
      Person.prototype.fn = function(){
        console.log(this);
      };
      Person.prototype.toString = function(){
        return '(3,4)';
      };
      console.log(Person.prototype);//Person.propotype.toString()
      var person = new Person();
      //person.fn();//Person
      console.log(person);
      //{ name:'hello',
      //__proto__:{constructor:Person()
      //}}
      var obj = new Object();//array,map,number,string,undefined,null,boolean
      //http://www.w3school.com.cn/js/js_objects.asp
      //js 所有类型都是对象，new Object() or function test,new test
      function This(){
        this.ne = 'new';
        console.log(this);
        console.log(this.a);
      }
      var th = new This();
      console.log(this.ne);//undefined
      This();
      console.log(this.ne);//new
    </script>
 </body>
</html>
